USER_POSTGRES=usuario_postgres
HOST_POSTGRES=db
DATABASE_VIZ_S3=database_postgres
PASSWORD_POSTGRES=password_postgres
PORT_GLOBAL=3100



ENDPOINT_SFP_SEVIDORESSANCIONADOS =
ENDPOINT_SFP_PARTICULARESSANCIONADOS =
ENDPOINT_SFP_RENIRESP =


ENDPOINT_EM_TOKEN =
ENDPOINT_EM_PARTICULARESSANCIONADOS =
ENDPOINT_EM_SERVIDORESSANCIONADOS =
EM_USERNAME =
EM_PASSWORD =
EM_PB64 =
